NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://samuelmelody076:2NAiNSL7Fcv42Cpx@cluster0.ekjcqom.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=2NAiNSL7Fcv42Cpx

JWT_SECRET=3354878f8518cf77d19eb67c97574e5ff85f8748499974e23cf5cbbe31e5fe26
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fa5eca2c51ac10
EMAIL_PASSWORD=7bb3b7ae10f1cb
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=465     